MONGODB_URI=mongodb+srv://thenamerahulkr:B75dbenYOAwGRaYD@cluster0.go2zpjo.mongodb.net/sweet?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-for-sweet-shop-2024
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://sweet-management-swart.vercel.app